# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtcGVsaWNhbi04OS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_P82yLJFHr1u58vqUlVFVfAurwSPvURMDbQEZV8p4Nv

MONGODB_URI='mongodb+srv://rj507943:rushikeshjadhav3596@cluster0.33ifp2k.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d37c1c7ecff35e19a89bedcaed28839d1b8841117d6fd6a6f27629eb944b8384'
INNGEST_EVENT_KEY='Gu2-X1O5tSwPDd2MtZGE-VCBV41Oos_z_0xAeajOzgu8pMgG21EAj0fKD_cTp7iTVA2PJ_FLEF5R_-xuFJH0pA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''